<footer class="page-footer red darken-2">
<div class="container">
    <div class="row">
    <div class="col l6 s12">
        <h5 class="white-text">Drive PFN</h5>
        <p class="grey-text text-lighten-4">Drive PFN is Software data to manage private files from another or pc/desktop to Google Drive Directly With Website, Command or REST API.</p>
    </div>
    <div class="col l3 s12">
        <h5 class="white-text">FAQ</h5>
        <ul>
        <li><a class="white-text" href="#!">How to Use?</a></li>
        </ul>
    </div>
    <div class="col l3 s12">
        <h5 class="white-text">Pages</h5>
        <ul>
        <li><a class="white-text" href="#">Terms of Services</a></li>
        <li><a class="white-text" href="#">Privacy Policy</a></li>
        <li><a class="white-text" href="mailto:#">Contact Us</a></li>
        </ul>
    </div>
    </div>
</div>
<div class="footer-copyright red darken-3">
    <div class="container">
    Copyright @ 2019 <a class="white-text" href="https://premiumfast.net">Premium Fast Network</a>
    </div>
</div>
</footer>